<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".electrician_screen">


    <ScrollView
        android:id="@+id/scroll_view"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"

        android:scrollbarSize="0dp">

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                       app:cardBackgroundColor="#FFFFFF"
>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/elect_bg"
            android:layout_marginTop="50dp"
            />

            <ImageView
                android:id="@+id/imageView_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"

                app:srcCompat="@drawable/arrow1" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"


            android:paddingBottom="10dp"


            app:cardBackgroundColor="#ffff">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="248dp"
                android:layout_gravity="center_horizontal"
                android:alignmentMode="alignMargins"
                android:background="#EEEBEB"
                android:useDefaultMargins="true"

                android:columnCount="3"
                android:columnOrderPreserved="false"

                android:rowCount="2"

                >

                <ImageButton
                    android:id="@+id/imageButton_fan"
                    android:layout_width="122dp"
                    android:layout_height="118dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    app:srcCompat="@drawable/fans" />

                <ImageButton
                    android:id="@+id/imageButton_switch"
                    android:layout_width="122dp"
                    android:layout_height="118dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    app:srcCompat="@drawable/switch1" />

                <ImageButton
                    android:id="@+id/imageButton_tube"
                    android:layout_width="115dp"
                    android:layout_height="118dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    app:srcCompat="@drawable/tubes" />

                <ImageButton
                    android:id="@+id/imageButton_geyser"
                    android:layout_width="122dp"
                    android:layout_height="120dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:padding="2dp"
                    app:srcCompat="@drawable/geyser" />

                <ImageButton
                    android:id="@+id/imageButton_tv"
                    android:layout_width="122dp"
                    android:layout_height="120dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    app:srcCompat="@drawable/tv1" />

                <ImageButton
                    android:id="@+id/imageButton_e_other"
                    android:layout_width="115dp"
                    android:layout_height="120dp"
                    android:layout_row="1"
                    android:layout_column="2"
                    app:srcCompat="@drawable/others" />

            </GridLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                   app:cardBackgroundColor="#ffff">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/blue">

            </ImageView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </ScrollView>



</RelativeLayout>